<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FF0000"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="3">

            <TextView
                android:id="@+id/textViewtop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banner/Score Holder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="7"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewUserAnswer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Your Answer" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Status"/>
            <TextView
                android:id="@+id/textViewMatchup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Opponent Answer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="7"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewUserPicture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="UserChoice Picture" />

            <TextView
                android:id="@+id/textViewVersus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Versus Picture" />

            <TextView
                android:id="@+id/textViewMatchupPicture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="OpponentAnswer Picture" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#FFFF00"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonRock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="@string/rock" />

            <Button
                android:id="@+id/buttonPaper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="@string/paper" />

            <Button
                android:id="@+id/buttonScissors"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="@string/scissors" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>